web/suiml-schema-0.0.1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="https://github.com/adeel41/suiml/tree/master/web/suiml-schema-0.0.1.xsd"
           elementFormDefault="qualified"
           xmlns="https://github.com/adeel41/suiml/tree/master/web/suiml-schema-0.0.1.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
        >
    <xs:complexType name="buttonType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="focus" use="optional"  type="xs:boolean" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:element name="button" type="buttonType">
    </xs:element>
    <xs:element name="button-primary" type="buttonType">
    </xs:element>
</xs:schema>
